digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<credit_score &le; 605.041<br/>gini = 0.499<br/>samples = 21<br/>value = [11, 10]>, fillcolor="#fdf4ed"] ;
1 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<credit_score &le; 729.85<br/>gini = 0.5<br/>samples = 20<br/>value = [10, 10]>, fillcolor="#ffffff"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<credit_score &le; 639.307<br/>gini = 0.408<br/>samples = 14<br/>value = [10, 4]>, fillcolor="#efb388"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<income &le; 100377.229<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]>, fillcolor="#f2c09c"] ;
3 -> 5 ;
6 [label=<credit_score &le; 699.801<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]>, fillcolor="#eca06a"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
6 -> 8 ;
9 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
5 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
2 -> 10 ;
}
